a<-c(1,2,3,4,5)
print(a)
print(a[1:3])

a1<-seq(1,10)
print(a1)
print(a1[-6])
a2<-1:30
print(a2)
print(a2[-19])
print(a,a1)
print(class(a))
a1<-c("a","b","c","d")
a1

m<-c(1,2,3)
n<-11:20
z<-c(m,n)
z
x<-NULL
x

a<-1:15
a[1:13]
x2=c(3,7,6,4,9)
x2[x2>7|x2<6]
sort(x2)
sort(x2,decreasing=TRUE)
max(x2)
a<-c(5,4,5,7,2,6)
a
which(a==7)
which(a==min(a))


a<-c(1,2,3,4,5,6,7,8,9,10)
b<-seq(11,20)
c<-21:30
z<-c(a,b,c)
z
z[5]<-57
z
sort(z)
sort(z,decreasing=TRUE)
z[c(6,10)]
z[-20]
max(z)
min(z)

c1<-seq(from=20,to=30,by=1)
c1
z<-57
