a<-c(1,2,3,4)
b<-c("hello","bye","ok")
c<-c(TRUE,FALSE,FALSE,FALSE)
d<-c(10.5,11.5,12.5)
e<-list(a,b,c,d)
e

list1<-list("Allah","Mohammad","Ali","Fatima"),c(1,2,3,4),TRUE,FALSE,10L,10.5)
list1

list1<-list(c("Allah","Mohammad","Ali","Fatima"),c(98,86,88,79),list("cse","mba","ece","mec"))
list1
names(list1)<-c("student","marks","courses")
list1

list1[[1]][[3]]<-"Hasan"
print(list1[1])
print(list1[2])
print(list1["courses"])
print(list1["marks"])
print(list1$student)
print(list1[[3]][[2]])
list1[[1]][[2]]



list1[[2]][[4]]<-90
for(x in list1){
  print(x)
}

list3<-list("Allah","Mohammad","Ali","Fatima")
append(list3,"Hasan",after=4)
print(list3)
append(list3,"Hussain",after=5)


list<-list(1:5)
list1<-list(6:9)
vector<-unlist(list)
vector<-unlist(list1)



list1<-list(c("Allah","Mohammad","Ali","Fatima"),c(1,2,3,4),c(TRUE,FALSE,TRUE,FALSE),c(1+2i,2+4i+4+3i+7+2i),c(47L,12L,32L,4.5))
names(list1)<-c("Character","Integer","Logical","complex","Numeric")
list1[1]
list1["Numeric"]
list1$Logical
list1[[3]][[3]]
print(list1[[1]][4])
list1[[1]][[2]]
list1[[2]][[1]]
list1[[1]][[4]]
